.skills-section {
	margin: 4rem 0;
}

.skills-title {
	font-size: 3.75rem;
	font-weight: bold;
	margin-bottom: 1.5rem;
	color: #915eff;
	text-shadow: 0 0 3px #915eff;
}

.categories-filter {
	display: flex;
	gap: 1rem;
	justify-content: center;
	margin: 3rem 0;
}

.category-button {
	padding: 1rem 3rem;
	border: none;
	border-radius: 0.25rem;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.category-button:hover {
	background-color: rgba(226, 232, 240, 0.2);
}

.category-button.active {
	background: var(--card-background-color-hover);
	color: var(--text-color);
}

.skills-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1rem;
	max-width: 80%;
	margin-left: 10%;
	margin-right: 10%;
}

.skill-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: rgba(13, 18, 36, 0.6);
	border-radius: 0.5rem;
	padding: 0.5rem;
	width: 120px;
	height: 120px;
	transition: background-color 0.3s;
}

.skill-card:hover {
	background: var(--card-background-color-hover);
}

.skill-image {
	position: relative;
	flex: none;
	transform: translateY(0.375rem) translateX(0);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 60%;
}

.skill-image img {
	width: 40px;
	height: 40px;
	color: transparent;
	max-width: 100%;
	height: auto;
}

.skill-description {
	text-align: center;
	font-size: 0.875rem;
	line-height: 1.25rem;
	margin-top: 0.5rem;
}

@media (max-width: 768px) {
	.skills-title {
		font-size: 2.5rem;
	}

	.categories-filter {
		flex-direction: column;
		gap: 0.5rem;
	}

	.category-button {
		padding: 0.75rem 2rem;
	}

	.skills-grid {
		max-width: 100%;
		margin-left: 0;
		margin-right: 0;
	}

	.skill-card {
		width: 100px;
		height: 100px;
	}

	.skill-image img {
		width: 30px;
		height: 30px;
	}
}

@media (max-width: 480px) {
	.skills-title {
		font-size: 2rem;
	}

	.category-button {
		padding: 0.5rem 1.5rem;
	}

	.skill-card {
		width: 80px;
		height: 80px;
	}

	.skill-image img {
		width: 20px;
		height: 20px;
	}
}
